import AnchorLink from 'react-anchor-link-smooth-scroll'
import './App.css'

function App() {

  return (
    <>
      <div className='first-page'>
        <h1>Юдинцев Валерий Антонович</h1>
        <h2>ИДМ 23-04</h2>
        <h2>«Семантическая паутина и верстка (Semantic Web)»</h2>
      </div>
      <div className='nav-wrapper'>
        <nav>
          <AnchorLink href='#intro' offset='100'>Введение</AnchorLink>
          <AnchorLink href='#semantic' offset='100'>Семантическая паутина и верстка (Semantic Web) в концепции WEB 3.0</AnchorLink>
          <AnchorLink href='#gaming' offset='100'>Гейм-индустрия в концепции WEB 3.0</AnchorLink>
          <AnchorLink href='#conclusion' offset='100'>Заключение</AnchorLink>
        </nav>
      </div>
      <div className='wrapper'>
        <div className='text-wrapper' id="intro">
          <h2>Введение</h2>
          <div className='content-wrapper'>
            <p>
              В современном мире мы ежедневно можем наблюдать, как стремительное развитие инфокоммуникационных и интернет-технологий за последние 20 лет изменило жизнь почти каждого человека и преобразовало чуть ли не каждый существующий бизнес, в то же время открыв абсолютно новые сферы деятельности.
            </p>
            <p>
              С развитием вышеописанных технологий появились социальные сети, видео-площадки, форумы по интересам и т.д., в то же время, за достаточно краткие периоды, платформы для обмена информацией претерпевали собственные изменения: изменение дизайна, добавление нового и удаление старого функционала, переопределение под новые форматы передачи информации и т.д.
            </p>
            <p>
              Эти же социальные площадки сильно повлияли на ежедневное человеческое общение и культуру, какую мы видим сегодня. Как никогда раньше, информация о произошедших событиях появляется практически моментально в сети и, следовательно, по всему миру. Культура претерпевает изменения все чаще из-за скорости распространения информации и доступности общения с людьми из других стран. Любой человек, знающий английский язык, сегодня может существовать в той же информационной среде, что и граждане Америки, Франции, Японии, Индии, а также граждане всех остальных культур, имеющие доступ в интернет. Но развитие интернет-технологий изменило не только международные коммуникации обычных людей, но и локальное общение близких людей друг с другом: мы все меньше звоним друг другу из-за удобства общения в современных мессенджерах, но в то же время имеем возможность бесплатно вести друг с другом беседы, оставаясь в комфорте собственного дома, используя такие приложения как Discord, Skype или их аналоги. Также стало возможным отправлять друг другу фотографии, видео, аудио файлы за считанные секунды без дополнительной платы, что тоже повлияло на общение и культуру людей в целом.
            </p>
            <p>
              Все те сферы деятельности, существовавшие до бурного развития технологий, тоже претерпели масштабные изменения, встраивая в собственные бизнес-процессы интернет-технологии или вовсе заменяя их данными технологиями. Так, например, учет на бумаге легко переводился в электронный вид с возможностью распечатать готовый документ единожды, когда он все-таки необходим в физическом виде, а ручные подписи заменялись электронными. Такое преобразование мы сегодня можем заметить, как во внутренней работе банковских систем, так и в некоторых государственных документах, например, индивидуальный предприниматель с 1 апреля 2024 сможет сдать налоговую отчётность и подписать ее электронной подписью через личный кабинет индивидуального предпринимателя.
            </p>
            <p>
              Развитие интернет-технологий также неминуемо дало путь развитию цифровой экономики – экономической деятельности, осуществляемой посредством цифровых, информационно-коммуникационных технологий. Стало возможным покупать товары для дома, продукты, одежду, не выходя из дома, а лишь использовав данные дебетовой карты или отсканировав QR-код и оплатив покупку через мобильное приложение банка. Эта возможность дала дорогу новому виду бизнеса – торговым площадкам таким как Ozon или Lamoda, где пользователь может купить продукт, основываясь на его описании и отзывах в web-приложении и через короткий промежуток времени получить его на соответствующем пункте выдачи.
            </p>
            <p>
              Такая масштабная трансформация бизнес-процессов в современных сферах интеллектуальной деятельности зачастую соотносится с понятием “Индустрия 4.0” – четвертой промышленной революцией, предполагающей замену людей на рабочих местах автоматизированными процессами, роботами и искусственным интеллектом. Так, например, бухгалтерская деятельность частично заменяется автоматизированным подсчетом и электронным документооборотом, а создание примитивных иллюстраций для статей сегодня часто попадет не в руки художнику-иллюстратору, а нейронным сетям, генерирующим изображения на основе человеческого запроса. То же самое можно сказать и про целые статьи – сегодня все же редко, но можно встретить статью, полностью сгенерированную искусственным интеллектом и еще реже можно встретить статью, написанную полностью без его помощи.
            </p>
            <p>
              Недавнее бурное развитие искусственного интеллекта поставило под сомнение стабильность интеллектуального труда как рода деятельности для высокого заработка, ведь человечество увидело новую LLM от OpenAI под названием ChatGPT, способную создавать научные работы и писать код на уровне начинающего разработчика. О полной автоматизации креативного интеллектуального труда на данный момент говорить не приходится, так как лучшая на данный момент LLM имеет критические недостатки, такие как частые галлюцинации – термин, описывающий явление, когда искусственный интеллект неправильно отвечает на поставленный вопрос, но не может этого знать, невозможность ИИ анализировать собственные ответы в контексте диалога, экспоненциальная потребность в ресурсах для инкрементального улучшения LLM, ведущая к уменьшенной отдаче. Но уже сегодня можно говорить об ускорении некоторых процессов при использовании ИИ как вспомогательного инструмента, что в будущем может привести к сокращению рабочих мест в нескольких направлениях интеллектуальной деятельности.
            </p>
            <p>
              Главной причиной такой трансформации общества стало развитие интернет-технологий – разработка WEB-приложений, как правило, стоит дешевле, чем разработка embedded-приложений, т.к. специалистов в данной сфере работает больше и с последними изменениями, такими как появление jQuery в августе 2006 года и появлением фреймворков, как React или Angular, в WEB стало возможным создавать полноценные приложения, все менее уступающие по качеству embedded приложениям.
            </p>
            <p>
              Стремительное развитие интернет-технологий, а также прибыльность и популярность крипто валют и NFT привели к появлению такого концепта как Web 3.0. Так как концепт все еще в разработке и на данный момент не является чем-то конкретным, то и четкого описания у него нет, потому для описания концепта необходимо привести его характеристики:
            </p>
            <p>
              <ul>
                <li>
                  Децентрализация: данные больше не будут храниться на единых серверах, а распределятся между пользователями. Необходимые вычисления переедут из дата центров на ноутбуки, смартфоны и «умные» гаджеты пользователей. В настоящее время есть технологии, позволяющие добиться этого, но нет единого решения о том, какая из них будет лежать в основе «нового Интернета»;
                </li>
                <li>
                  ИИ и машинное обучение: интеллектуальные алгоритмы не исчезнут из Сети и все также будут продолжать помогать пользователям искать необходимый контент.
                </li>
                <li>
                  Открытость: ПО будет преимущественно с открытым исходным кодом, что позволит досконально понимать, как устроены инструменты и каким образом они взаимодействуют с юзером;
                </li>
                <li>
                  Свобода: ожидается, что цензура в Сети будет упразднена, и у каждого будет возможность публиковать любой контент, роль модерации на себя возьмет сообщество, а не корпорации;
                </li>
                <li>
                  Вездесущность:  специалисты предполагают, что в эпоху Web 3.0 Интернет будет практически в любом месте, а распространителями станут IoT-устройства и «умные» гаджеты;
                </li>
                <li>
                  Семантическая паутина: машина плохо понимает запросы на естественном языке и все еще часто ошибается. Для улучшения этого процесса планируют использовать технологию семантической паутины, когда из Сети можно получать информацию вида «предмет — вид взаимосвязи — другой предмет» и уже по этим данным строить логические связи.
                </li>
              </ul>
            </p>
          </div>
        </div>
        <div className='text-wrapper' id="semantic">
          <h2>Семантическая паутина и верстка (Semantic Web) в концепции WEB 3.0</h2>
          <div className='content-wrapper'>
            <p>
              Для описания того, как в концепции WEB 3.0 будет изменена семантическая верстка, сначала необходимо описать то, чем семантическая верстка является и как она выглядит на данный момент.
            </p>
            <p>
              Семантическая верстка – это верстка по стандартам W3C, то есть, верстка с осмысленным использованием семантических HTML тегов и ролей для создания достоверной структуры HTML документа.
            </p>
            <p>
              В достоверной структуре документа нуждаются роботы для выдачи ресурса в результате поисковых запросов и для комфортного взаимодействия с ресурсом людьми с ограниченными возможностями.
            </p>
            <p>
              Так, например, если разработчик создаст ссылку на ресурсе не через элемент ссылки, а через элемент параграфа, задав переадресацию с помощью JavaScript, то crawler (роботы поисковых систем, посещающие все сайты и сохраняющие структуру HTML документа для последующего его форматирования и выдачи в поисковых системах) не распознает элемент как ссылку и даже не будет с ним взаимодействовать, так как семантически элемент абзаца не просто не является ссылкой, но и не является интерактивным элементом вовсе, так как он лишь парсит документ, а не запускает его и не пытается произвести интеракцию с каждым элементом. Из-за этого приложение может не в полной мере появиться в результатах поискового запроса и страницы приложения, на которые вели ссылки, могут быть не проиндексированы, а информация на них не попадет в результаты поисковых запросов.
            </p>
            <p>
              Точно так же работают и программы, созданные для облегчения доступа к WEB-приложениям людьми с ограниченными возможностями. Например, VoiceOver, озвучивает, семантически каким элементом является тэг, с которым пользователь собирается взаимодействовать. Так, тэг p - это абзац, h1 - заголовок, div - блок, a - ссылка, button - кнопка и так далее.
            </p>
            <p>
              Поэтому при верстке любого WEB-приложения необходимо соблюдать семантику, даже если нас как разработчика не волнует ранжирование в результате поисковых запросов. Нам как разработчикам необходимо учитывать семантику, чтобы люди с ограниченными возможностями могли взаимодействовать с приложением в любом случае. Если семантику не соблюдать, то возможна такая ситуация, при которой для пользователя с ограниченными возможностями каждый элемент приложения будет просто блоком без возможности интеракции.
            </p>
            <p>
              В концепции WEB 3.0 подразумевается замена таких роботов на искусственный интеллект и машинное обучение, что может избавить разработчиков от необходимости соблюдения семантики для создания качественного приложения, так как при таком подходе неважно указана в структуре кнопка как button или div, для конечного пользователя и ИИ, собирающего общую структуру из контекста, это один и тот же элемент. Но такое изменение, если и наступит, что звучит вероятно, то наступит очень нескоро, ведь даже если будут реализованы новые версии технологий, как crawler и VoiceOver, разработчикам все равно будет необходимо поддерживать свои приложения в виде, совместимым с старыми версиями роботов.
            </p>
            <p>
              Так, когда Internet Explorer потерял долю рынка с 95% до 53% и продолжал стремительно ее терять, разработчики все равно создавали WEB-приложения с поддержкой для движка Trident, который использовал Internet Explorer. Этот браузер плохо поддерживал нововведения в CSS и JavaScript, но приложения все равно необходимо было создавать так, чтобы они корректно работали и отображались в Internet Explorer так же, как и в других браузерах. Поддержка версий, работающих в этом браузере прекратилась только через 19 лет после его первого падения – когда новые версии Windows перестали поддерживать Internet Explorer 15 июня 2022 года.
            </p>
            <p>
              В заключении из вышеописанного становится очевидно, что семантическая верстка в контексте WEB 3.0, пусть и выглядит многообещающе, изменится вовсе не так скоро, как принято считать. Станет возможным создавать полноценные приложения без семантики в верстке, что может помочь владельцам приложений, у которых нет ресурсов на оптимизацию под поисковые движки, но в ближайшем будущем это не изменит подход к верстке программистов и пользовательский опыт, так как большинство компаний все равно будут поддерживать семантическую верстку, пока не прекратится поддержка концепций и приложений, которым она нужна, ведь клиент, не получивший приложение в поисковой выдаче или клиент с ограниченными возможностями, для которого все элементы верстки – это просто блоки – это ушедший клиент, никак не вовлекшийся в интеракцию с продуктами компании.
            </p>
          </div>
        </div>
        <div className='text-wrapper' id="gaming">
          <h2>Гейм-индустрия в концепции WEB 3.0</h2>
          <div className='content-wrapper'>
            <p>
              WEB 3.0 – это достаточно масштабная концепция, которая будет касаться не только сайтов, WEB-приложений, но и всех ресурсов, в основе своей никак не связанных с JavaScript и HTML.
            </p>
            <p>
              Логичным продолжение сегодняшнего состояния игровой индустрии и стремительного подъема популярности крипто валюты и NFT являются игры, вовлекающие пользователя возможностью заработать ресурс, стоящий реальных денег, проводя время в этой игре.
            </p>
            <p>
              У нас уже есть как успешные, так и провальные примеры игр, в основе которых лежит внутренняя экономика с оборотом реальных денег, потому движение игровой индустрии в сторону Play-to-earn игр – вполне реальный прогноз и их успешность зависит исключительно от грамотного гейм-дизайна и дизайна экономики такой игры.
            </p>
            <p>
              Так, индустрия play-to-earn развивается в играх жанра ММО и без участия разработчиков. Например, в World of Warcraft игрок может на торговой площадке третьих лиц продавать за реальные деньги золото, которое является внутриигровой валютой, предназначенной для создания полноценной внутриигровой экономики. Такие транзакции строго запрещены политикой условий использования данной игры, но такой “черный рынок” с каждым днем только растет и увеличивает оборот реальных денег внутри себя.
            </p>
            <p>
              С приходом WEB 3.0 мы можем ожидать появления игр с собственной криптовалютой, которую пользователь будет получать за различные действия в этой игре и потом участвовать на рынке данной криптовалюты с собственным капиталом. Если игра успешна и у такой криптовалюты будут не только пути заработка, но и пути ее траты, что не позволит рынку перенасытиться ей, то курс у нее может быть вполне стабильный, что позволит большему количеству пользователей активно взаимодействовать как с самой игрой, так и с рынком такой криптовалюты. Также в концепции WEB 3.0 обмен криптовалютой означает удобство вывода внутриигровых ресурсов в реальные деньги, ведь уже сейчас можно обменять криптовалюту на реальные деньги с такой же легкостью, как юань на рубли, что еще больше стимулирует игроков связывать внутриигровую экономику с реальной и внутриигровые предметы с реальными деньгами. Так, возможно будет стоя в очереди, продать свой внутриигровой предмет на торговой площадке и тут же на вырученные деньги купить продукты домой.
            </p>
            <p>
              Но у таких игр есть и серьезные риски, которые могут помешать их развитию. На примере многих ММО игр игроки уже видели самый главный недостаток их экономики – перенасыщение внутриигрового рынка ресурсами с течением времени, а аккаунтов – транзакционными токенами. Этот недостаток стремительно приведет к падению курса криптовалюты, на которую завязана экономика игры и, следовательно, к потере интереса рядового игрока к такой игре. Для соблюдения баланса необходима тончайшая настройка внутриигровой экономики и примеров подобного мир видеоигр еще не видел, потому трудно рассуждать о такой возможности. Также тонкая настройка внутриигровой экономики может привести к тому, что она станет похожа на реальную и для получения необходимого количества внутриигровой валюты придется выполнять задания точно так же, как в реальной жизни приходится ходить на работу, что приведет к падению интереса игроков, так как в такую игру мало кто захочет играть.
            </p>
            <p>
              На данный момент в финальной стадии разработки находятся уже несколько play-to-earn игр и такие крупные компании как Electronic Arts и Ubisoft ранее уже высказывались об интересе к данному жанру игр, так что в ближайшее время мы уже сможем увидеть игры, экономика которых как-то завязана на криптовалюте. Мы уже видели, как успешные, так и провальные игры с виртуальными активами, которые можно перевести в реальные деньги. Замена виртуальных активов криптовалютой может привлечь большую аудиторию для этих игр, но фундаментально ничего не изменит. Для инноваций в игровой индустрии в жанре play-to-earn недостаточно только заработка криптовалюты как награды за проделанные в игре действия, необходим новый гейм-дизайн и новые формулы расчета effort-to-reward, чего сама по себе концепция WEB 3.0 в себе не несет.
            </p>
          </div>
        </div>
        <div className='text-wrapper' id="conclusion">
          <h2>Заключение</h2>
          <div className='content-wrapper'>
            <p>
              В заключении можно сказать, что WEB 3.0 – достаточно многообещающий концепт, главной инновацией которого является децентрализация интернета. Но стремительных и сильных изменений от данного концепта ждать не приходится, в частности, в областях семантической верстки и видеоигр. Касательно семантической верстки, ее новейшее представление может измениться и такое изменение может быть глобально значимым в контексте совершенствования верстки и обработки HTML-документа, но от устаревших подходов разработчики вряд ли откажутся быстрее, чем отказались от поддержки версий Internet Explorer даже после падения его популярности. А в гейм-индустрии игроки уже имеют немалое количество игр с виртуальными активами, такие как Counter Strike 2, Dota 2, World of Warcraft и при рассмотрении реализации их внутриигровой экономики и того, как она связана с экономикой реального мира, мы видим, что WEB 3.0 пусть и повысит удобство транзакций между игроками, но кардинально не изменит уже устоявшийся концепт.
            </p>
          </div>
        </div>
      </div>
    </>
  )
}

export default App
